<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/board.css">
    <link rel="stylesheet" href="assets/fonts.css">
    <link rel="stylesheet" href="styles/taskcardsmall.css">

    <script src="scripts/board.js"></script>

    <title>Board</title>

</head>

<body>

    <div class="board_header">

            <h1>Board</h1>

        <div class="search_add_task">
            <input class="search_task_input" type="search" placeholder="Find Task">
            <div class="add_task_btn"><div>Add Task <img class="add_icon" src="assets/img/add.svg"></div></div>
        </div>
    </div>

        <div class="board_categorys">
            <div class="category_topics">To do<div class="plus_btn">+</div></div>
            <div class="category_topics">In progress<div class="plus_btn">+</div></div>
            <div class="category_topics">Await feedback<div class="plus_btn">+</div></div>
            <div class="category_topics">Done</div>
        </div>

    <div class="task_slots">
        <div class="slots" id="small_card_progress"></div>
        <div class="slots" id=""></div>
        <div class="slots" id=""></div>
        <div class="slots" id=""></div>
    </div>

</body>

</html>